src/pages/index/index.pug
extends /layouts/main/main.pug
include /blocks/menu/menu.pug
include /blocks/benefits/benefits.pug
include /blocks/services/services.pug
include /blocks/stages/stages.pug
include /blocks/contacts/contacts.pug

block title
    - const { title } = require('data/page.index.json')
    title= title

block meta
    - const { meta } = require('data/page.index.json')
    meta(
        name='description',
        content=meta.description,
    )
    meta(
        name='keywords',
        content=meta.keywords,
    )

block header
    -
        const menu = require('data/menu.json')
        const { header } = require('data/page.index.json')
    
    +menu(menu)
    +header(header)

block content
    -
        const { footer } = require('data/page.index.json')
        const benefits = require('data/benefits.json')
        const services = require('data/services.json')
        const stages = require('data/stages.json')
        const contacts = require('data/contacts.json')

    +benefits(benefits.title, benefits.items).page__wrapper(id='benefits')

    +services(services.title, services.items)(id='services')

    +stages(stages.title, stages.items).page__wrapper(id='stages')

    +contacts(contacts.title, contacts.addresses)(id='contacts')

block footer
    +footer(footer)

index.html
<!DOCTYPE html><html lang="ru"><head><title>Ремонт автомобилей на Парнасе в автосервисе ParnasAuto</title><meta name="robots" content="noindex"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png"><link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"><meta name="theme-color" content="#191919"><link rel="manifest" href="manifest.json"><meta name="description" content="Диагностика, ТО, услуги по ремонту: ДВС, стартеров, генераторов, рулевых реек, сцепления, подвески, кузовной ремонт, шиномонтаж и др. в автосервисе ParnasAuto"><meta name="keywords" content="ремонт, автосервис, СТО, автомастерская, техническое обслуживание, ТО, диагностика, ДВС, стартер, генератор, сцепление, кузовной ремонт, шиномонтаж, глушители, подвеска, рулевое управление, тормозная система, ходовая"><link href="css/index.68207.css" rel="stylesheet"></head><body><div class="page page--not-loaded"><div class="nav section"><div class="nav__wrapper page__wrapper"><div class="nav__bg"></div><div class="btn nav__btn btn--burger"><i class="btn__l1"></i><i class="btn__l2"></i><i class="btn__l3"></i></div><div class="nav__phones"><div><a class="nav__phone" href="tel:+78129046468">+7 (812) 904-64-68</a></div><div><a class="nav__phone" href="tel:+78129073196">+7 (812) 907-31-96</a></div></div><div class="nav__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="#benefits">Преимущества</a></li><li class="menu__item"><a class="menu__link" href="#services">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#stages">Порядок работы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></ul></div></div></div><header class="header section"><div class="header__bg-image"></div><div class="header__wrapper section__wrapper page__wrapper"><div class="header__container"><div class="header__logo"><a class="logo" href="/"><img class="logo__image" src="images/blocks/logo/logo.png" srcset="images/blocks/logo/logo@2x.png 2x" alt="Автомастерская на Парнасе - ParnasAuto" width="249" height="159"></a></div><div class="header__content"><h1 class="header__title">Ремонт автомобилей <span class="header__title-green break-line">на Парнасе</span></h1><h2 class="header__subtitle">профессионально решим <span class="break-line">вашу проблему</span></h2></div></div></div></header><main><section class="benefits section page__wrapper" id="benefits"><div class="section__wrapper"><h2 class="section__title">Наши преимущества</h2><div class="benefits__list"><div class="benefit benefits__item"><div class="benefit__icon benefit__icon--fixed-price"></div><div class="benefit__text section__text">Итоговая стоимость известна до выполнения ремонта</div></div><div class="benefit benefits__item"><div class="benefit__icon benefit__icon--warranty"></div><div class="benefit__text section__text">Гарантия на выполненную работу</div></div><div class="benefit benefits__item"><div class="benefit__icon benefit__icon--budget"></div><div class="benefit__text section__text">Поможем подобрать запчасти под ваш бюджет</div></div></div></div></section><section class="services section" id="services"><div class="section__wrapper page__wrapper"><h2 class="section__title">Услуги / ремонт</h2><div class="services__list"><div class="service services__item"><div class="service__title section__card-title">Агрегатный ремонт</div></div><div class="service services__item"><div class="service__title section__card-title">Глушители</div></div><div class="service services__item"><div class="service__title section__card-title">ДВС</div></div><div class="service services__item"><div class="service__title section__card-title">Диагности&shy;ка</div></div><div class="service services__item"><div class="service__title section__card-title">Кузовной ремонт</div></div><div class="service services__item"><div class="service__title section__card-title">Подвеска</div></div><div class="service services__item"><div class="service__title section__card-title">Рулевое управление</div></div><div class="service services__item"><div class="service__title section__card-title">Система <span class="break-line">кондициони&shy;рования</span></div></div><div class="service services__item"><div class="service__title section__card-title">Система отопления</div></div><div class="service services__item"><div class="service__title section__card-title">Система <span class="break-line">охлажде&shy;ния</span></div></div><div class="service services__item"><div class="service__title section__card-title">Сцепление</div></div><div class="service services__item"><div class="service__title section__card-title"><span class="break-line">Техниче&shy;ское</span> <span class="break-line">обслужива&shy;ние</span></div></div><div class="service services__item"><div class="service__title section__card-title">Тормозная система</div></div><div class="service services__item"><div class="service__title section__card-title">Ходовая</div></div><div class="service services__item"><div class="service__title section__card-title">Шиномонтаж</div></div></div></div></section><section class="stages section page__wrapper" id="stages"><div class="section__wrapper"><h2 class="section__title">Порядок работы</h2><div class="stages__list"><div class="stage stages__item"><div class="stage__image"><div class="stage__num">1</div><div class="stage__icon stage__icon--request"></div></div><div class="stage__title section__text">Заявка</div></div><div class="stage stages__item"><div class="stage__image"><div class="stage__num">2</div><div class="stage__icon stage__icon--diagnostics"></div></div><div class="stage__title section__text">Диагностика</div></div><div class="stage stages__item"><div class="stage__image"><div class="stage__num">3</div><div class="stage__icon stage__icon--agreement"></div></div><div class="stage__title section__text">Согласование</div></div><div class="stage stages__item"><div class="stage__image"><div class="stage__num">4</div><div class="stage__icon stage__icon--repair"></div></div><div class="stage__title section__text">Ремонт</div></div><div class="stage stages__item"><div class="stage__image"><div class="stage__num">5</div><div class="stage__icon stage__icon--checkout"></div></div><div class="stage__title section__text">Проверка</div></div><div class="stage stages__item"><div class="stage__image"><div class="stage__num">6</div><div class="stage__icon stage__icon--payment"></div></div><div class="stage__title section__text">Оплата</div></div></div></div></section><section class="contacts section" id="contacts"><div class="section__wrapper page__wrapper"><h2 class="section__title">Контакты</h2><div class="contacts__content"><div class="contacts__map"><div class="map-container"></div></div><div class="contacts__list"><div class="contact contacts__item"><h3 class="contact__title">Парнас</h3><div class="contact__phone-list"><div><a class="contact__phone" href="tel:+78129046468">+7 (812) 904-64-68</a></div><div><a class="contact__phone" href="tel:+78129073196">+7 (812) 907-31-96</a></div></div><div class="contact__address">Санкт-Петербург, Домостроительная, 13П</div><div class="contact__schedule">Пн-Пт: <b>10:00</b>‒<b>19:00</b><br>Сб-Вс: <b>10:00</b>‒<b>17:00</b></div></div></div></div></div></section></main><footer class="footer"><div class="footer__title"><svg width="12" height="12" role="img" viewbox="0 0 12 12"><use xlink:href="images/svg/sprite-a8e8c1.svg#place" fill="#008eff"></use></svg>&nbsp;Санкт-Петербург<svg width="12" height="12" role="img" viewbox="0 0 12 12"><use xlink:href="images/svg/sprite-a8e8c1.svg#place" fill="#8dcdff"></use></svg><br><svg width="30" height="30" role="img" viewbox="0 0 30 30"><use xlink:href="images/svg/sprite-a8e8c1.svg#2019"></use></svg></div></footer></div><script src="js/boilerplate.39e4f.js"></script><script src="js/polyfills.1a12e.js"></script><script src="js/index.68207.js"></script></body></html>
